<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="MyShop_masterpage_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/admin.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="contain-admin">
            <div id="header-adm">
                MyShop
            </div>
            <div id="menu">
                <ul>
                    <li><a href="TaiKhoan.aspx">TÀI KHOẢN</a></li>
                    <li><a href="DSSP.aspx">DANH SÁCH SẢN PHẨM</a></li>
                    <li><a href="ThemSP.aspx">THÊM SẢN PHẨM</a></li>
                    <li><a href="#">ĐƠN HÀNG</a></li>
                    <li><a href="#">BÁO CÁO</a></li>
                    <asp:Button ID="btnLogout" runat="server" Text="ĐĂNG XUẤT" OnClick="btnLogout_Click" />
                </ul>
            </div>
            <div id="main-adm">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer-adm">
                ® Bản quyền thuộc MyShop.vn
            </div>
        </div>
    </form>
</body>
</html>
