<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MyShop_MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/mainWap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>
<body>
    <form id="form1" runat="server">
        <div id="mainWap">
            <div id="logout">
                <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                <asp:Button ID="btnLogout" runat="server" Text="Đăng xuất" OnClick="btnLogout_Click" />
            </div>
            <div id="header">
                <div id="logo">MyShop</div>
                <div id="store">
                    <a href="#"><i class="fa fa-cart-plus"></i>Giỏ hàng</a>
                </div>
                <div id="search">
                    <asp:TextBox ID="txtSearch" runat="server" placeholder="Tìm kiếm"></asp:TextBox>
                    <button id="btnSearch" type="submit" runat="server"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="GioiThieu.aspx">GIỚI THIỆU</a></li>
                    <li><a href="#">ÁO</a></li>
                    <li><a>ĐẦM</a></li>
                    <li><a>QUẦN</a></li>
                    <li><a>CHÂN VÁY</a></li>
                    <li><a>SET BỘ</a></li>
                    <li><a href="#">TIN TỨC</a></li>
                    <li><a href="LienHe.aspx">LIÊN HỆ</a></li>
                </ul>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div id="divInfo" runat="server"></div>
                </asp:ContentPlaceHolder>
            </div>
            <div id="clr"></div>

            <div id="footer">
                <div id="text-body-footer">
                    Thời trang chất lượng MyShop<br />
                    Địa Chỉ : 170 An Dương Vương, TP Qui Nhơn<br />
                    MST : 8081609803.<br />
                    Ngày Cấp: 04/08/2010<br />
                    Website : MyShop.vn<br />
                    Email : sales.MyShop247@gmail.com<br />
                    Hotline : 090.979.84.88<br />
                    Thời trang nữ - Thời trang công sở fashion 2019<br />
                    ® Bản quyền thuộc MyShop.vn<br />
                </div>
                <div id="contact-footer">
                </div>
            </div>
        </div>
    </form>
</body>
</html>
