<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MyShop_MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/mainWap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>
<body>
    <form id="form1" runat="server">
        <div id="mainWap">
            <div id="header">
                <div id="logo">MyShop</div>
                <div id="store">
                    <a href="#"><i class="fa fa-cart-plus"></i>Giỏ hàng</a>
                </div>
                <div id="search">
                    <asp:TextBox ID="txtSearch" runat="server" placeholder="Tìm kiếm"></asp:TextBox>
                    <button id="btnSearch" type="submit" runat="server"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="GioiThieu.aspx">GIỚI THIỆU</a></li>
                    <li><a href="SanPham.aspx?loai=MSPA">ÁO</a></li>
                    <li><a href="SanPham.aspx?loai=MSPD">ĐẦM</a></li>
                    <li><a href="SanPham.aspx?loai=MSPQ">QUẦN</a></li>
                    <li><a href="SanPham.aspx?loai=MSPV">VÁY</a></li>
                    <li><a href="SanPham.aspx?loai=MSPS">SET BỘ</a></li>
                    <li><a href="#">TIN TỨC</a></li>
                    <li><a href="LienHe.aspx">LIÊN HỆ</a></li>
                </ul>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="clr"></div>

            <div id="footer">
                <div id="text-body-footer">
                    <h3>MYSHOP</h3>
                    <p>
                        Thời trang chất lượng MyShop<br />
                        Địa Chỉ : 170 An Dương Vương, TP Qui Nhơn<br />
                        MST : 8081609803.<br />
                        Ngày Cấp: 04/08/2010<br />
                        Website : MyShop.vn<br />
                        Email : sales.MyShop247@gmail.com<br />
                        Hotline : 090.979.84.88<br />
                        Thời trang nữ - Thời trang công sở fashion 2019<br />
                    </p>
                </div>
                <div id="link-footer">
                    <h3>LIÊN KẾT</h3>
                    <ul>
                        <li><a href="GioiThieu.aspx">GIỚI THIỆU</a></li>
                        <li><a href="SanPham.aspx?loai=MSPA">ÁO</a></li>
                        <li><a href="SanPham.aspx?loai=MSPD">ĐẦM</a></li>
                        <li><a href="SanPham.aspx?loai=MSPQ">QUẦN</a></li>
                        <li><a href="SanPham.aspx?loai=MSPV">CHÂN VÁY</a></li>
                        <li><a href="SanPham.aspx?loai=MSPS">SET BỘ</a></li>
                        <li><a href="#">TIN TỨC</a></li>
                        <li><a href="LienHe.aspx">LIÊN HỆ</a></li>
                    </ul>
                </div>
                <div id="contact-footer">
                    <h3>LIÊN HỆ:</h3>
                    <div id="imgfooter">
                        <img src="../picture/map-lienhe.PNG" />
                    </div>
                </div>
            </div>
            <div id="bottom-footer">
                <h4>® Bản quyền thuộc MyShop.vn</h4>
            </div>
        </div>
    </form>
</body>
</html>
